<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseFrameActivity">

    <ImageButton
        android:id="@+id/frame01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToCamera"
        app:layout_constraintEnd_toStartOf="@+id/frame02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/frame02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backToCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frame01"
        app:srcCompat="@drawable/ic_launcher"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>